VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=http://localhost:8080
VITE_SITE_NAME=pathai
VITE_API_BASE_URL1=http://localhost:8002
API_BASE_URL=https://healprint-server.onrender.com
VITE_API_BASE_URL2= http://localhost:8001