VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=http://localhost:8080
VITE_SITE_NAME=HealPrint
API_BASE_URL=https://healprint-server.onrender.com

# API URLs
VITE_USER_API_URL=http://localhost:8001
VITE_CHAT_API_URL=http://localhost:8002

# Google OAuth
VITE_GOOGLE_CLIENT_ID=276143282070-c47aq77qk13n74etd5l4n6v0och0fv70.apps.googleusercontent.com

# Environment
NODE_ENV=development


